Locales['pt'] = {
	-- General
	['cloakroom'] = 'Vestiário',
	['vine_clothes_civil'] = 'Rouba de Civil',
	['vine_clothes_vine'] = 'Roupa de Trabalho',
	['veh_menu'] = 'Garagem',
	['spawn_veh'] = 'Pressiona ~INPUT_CONTEXT~ para tirares um veiculo da garagem.',
	['amount_invalid'] = 'Quantia inválida.',
	['press_to_open'] = 'Pressiona ~INPUT_CONTEXT~ para acederes ao menu.',
	['billing'] = 'Fatura',
	['invoice_amount'] = 'Quantia da fatura.',
	['no_players_near'] = 'Não tens nenhum jogador perto de ti.',
	['store_veh'] = 'Pressiona ~INPUT_CONTEXT~ para guardares o veiculo na garagem.',
	['comp_earned'] = 'A tua empresa ganhou ~g~$',
	['deposit_stock'] = 'Depositar stock.',
	['take_stock'] = 'Retirar stock.',
	['boss_actions'] = 'Ações de Patrão',
	['quantity'] = 'Quantidade',
	['quantity_invalid'] = '~r~Quantidade inválida~w~',
	['inventory'] = 'Inventário',
	['have_withdrawn'] = 'Tu retiraste x',
	['added'] = 'Tu depositaste x',
	['not_enough_place'] = 'Não tens mais espaço.',
	['sale_in_prog'] = 'Revenda em progresso...',
	['van'] = 'Carrinha de Trabalho',
	['open_menu'] = ' ',
  
	-- A modifier selon l'entreprise
	['tabac_client'] = 'Vinha de Cliente',
	['transforming_in_progress'] = 'Transformação das uvas em progresso.',
	['feuilletab_taken'] = 'Estás a apanhar uvas.',
	['press_traitement'] = 'Pressiona ~INPUT_CONTEXT~ para transformar as uvas.',
	['press_collect'] = 'Pressiona ~INPUT_CONTEXT~ para colher uvas.',
	['press_sell'] = 'Pressiona ~INPUT_CONTEXT~ pour vendre vos produits',
	['no_tabacsec_sale'] = 'Não tens mais sumo de uva.',
	['no_vin_sale'] = 'Não tens vinho suficiente.',
	['not_enough_feuilletab'] = 'Não tens mais uvas.',
	['tabacsec'] = '~g~Ótimo, uma grande safra!~w~',
	['no_product_sale'] = 'Não tens mais produtos.',
	['press_traitement_jus'] = 'Pressiona ~INPUT_CONTEXT~ para transformar as uvas em sumo.',
	['used_jus'] = 'Bebeste sumo de uva.',
	['used_tabacsec'] = 'Bebeste uma garrafa de vinho.',

}
